total 40
drwxr-xr-x 2 root root 269 Feb 13 14:09 .
drwxr-xr-x 6 root root 121 Feb 13 10:25 ..
-rwxr--r-- 1 root root  30 Feb 13 12:22 0-hello_world
-rwxr-xr-x 1 root root  26 Feb 13 13:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:22 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:27 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 13:30 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 13:33 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 13:52 6-third_line
-rwxr--r-- 1 root root  33 Feb 13 14:05 7-file
-rwxr--r-- 1 root root  36 Feb 13 14:09 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 14:05  \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 14:09 ls_cwd_content
-rw-r--r-- 1 root root  39 Feb 13 10:28 README.md
